{
  "name": "<%= pkg %>",
  "version": "0.0.0-development",
  "description": "<%= description %>",
  "main": "dist/index.js",
  "typings": "build/index.d.ts",
  "module": "build/index.js",
  "repository": "<%= githubUsername %>/<%= repoName %>",
  "license": "MIT",
  "author": {
    "name": "<%= name %>",
    "email": "<%= email %>"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "watch:parcel": "parcel watch src/index.ts --target node",
    "watch:tsc": "tsc --watch",
    "build:parcel": "parcel build build/index.js --target node",
    "build:tsc": "tsc",
    "start:bundle": "run-p watch:tsc watch:parcel",
    "start": "nodemon --watch src -e ts,tsx --exec 'yarn dev'",
    "lint": "tslint -p tsconfig.json",
    "prebuild": "rimraf lib",
    "build:prod": "NODE_ENV=production babel src --out-dir lib",
    "build": "run-s build:tsc build:parcel test",
    "clean": "rimraf build dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "doc": "typedoc --out './doc' --readme './README.md' --module 'commonjs'",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release",
    "precommit": "lint-staged",
    "exe": "node build/index.js",
    "dev": "run-s build exe"
  },
  "devDependencies": {},
  "dependencies": {}
}
